COLOR_BLACK='\033[0;30m'
COLOR_CYAN='\033[0;36m'
COLOR_YELLOW='\033[0;33m'
COLOR_RESET='\033[0m'
COLOR_BLUE='\033[0;34m'
COLOR_RED='\033[0;31m'
COLOR_WHITE='\033[0;37m'
COLOR_GREEN='\033[0;32m'
COLOR_MAGENTA='\033[0;35m'
BOLD_CYAN='\033[1;36m'
BOLD_YELLOW='\033[1;33m'
BOLD_RESET='\033[0m'
BOLD_GRAY='\033[1;30m'
BOLD_BLUE='\033[1;34m'
BOLD_RED='\033[1;31m'
BOLD_WHITE='\033[1;37m'
BOLD_GREEN='\033[1;32m'
BOLD_MAGENTA='\033[1;35m'

TRUE=0
FALSE=1
SUCCESS="${COLOR_GREEN}✓${COLOR_RESET}"
ERROR="${COLOR_RED}✗${COLOR_RESET}"
WARNING="${COLOR_YELLOW}⚠️${COLOR_RESET}"
INFO="${COLOR_BLUE}ℹ️${COLOR_RESET}"
DEBUG="${BOLD_GREEN}🐛${BOLD_RESET}"
